* {
  padding: 0;
  margin: 0; }

nav {
  background-color: #FF8E14; }

h1, h2 {
  color: #502314; }

.seccolor {
  background-color: #f5ebdc; }

.redes-container {
  display: flex;
  width: auto;
  align-items: center;
  justify-content: center; }
  .redes-container ul li {
    display: inline-block;
    margin: 0 5px;
    width: 50px;
    height: 50px;
    text-align: center; }
    .redes-container ul li a {
      display: block;
      padding: 0 10px;
      background: #333;
      color: #fff;
      line-height: 50px;
      font-size: 18px;
      box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.2);
      transition: .2s; }

/*CONTACTO PERSONAL*/
.conteiner {
  width: 300px;
  height: 300px;
  background: steelblue;
  margin: 40px auto;
  overflow: hidden; }

.cambio {
  font-size: 50px; }

.texto1 p {
  padding: 0px;
  font-size: 20px; }

/*carrusel de testimonios*/
.wrapper {
  width: 100%;
  margin-top: 100px;
  background: #f5ebdc;
  padding: 20px 0; }

.testimonial-client {
  margin-bottom: 15px;
  text-align: center; }

.testimonial-client img {
  width: 120px;
  margin: auto;
  text-align: center; }

.client-name {
  font-family: "Open sans";
  font-weight: 600;
  text-align: center; }

.testimonial-text {
  padding: 10px 120px; }

.testimonial-text p {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  color: #454545; }

/*promociones*/
.nav2 {
  background-color: orange;
  color: #676565;
  padding: 20px 0;
  font-size: 1.3rem;
  line-height: 1.4em;
  display: flex;
  flex-direction: column;
  align-items: center; }

.contenedor {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "nav" "header" "productos" "filtros" "aside" "footer"; }

#productos h1,
#productos h2 {
  text-transform: uppercase;
  font-size: 3rem;
  text-align: center;
  padding: 20px 0;
  background-color: #f5ebdc;
  font-family: Roboto, sans-serif;
  margin: 20px 0; }

#productos .galeria {
  margin: 20px 0;
  display: flex;
  justify-content: space-between; }

#productos .galeria figure {
  margin: 10px 0; }

#productos .galeria figure img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%; }

#productos .galeria figure figcaption {
  font-size: 2.5rem;
  color: #502314;
  padding: 10px 0;
  background-color: orange;
  text-align: center; }

#productos .galeria p.price {
  color: white;
  padding-bottom: 10px;
  background-color: #502314;
  text-align: center; }

/* productos destacados*/
#productos .destacados article {
  background-color: #BD5EF3; }

#productos .destacados article p {
  font-size: 2rem;
  line-height: 2.4rem;
  padding: 50px;
  margin: 20px auto;
  color: white; }

#productos .destacados article h3 {
  color: white;
  font-size: 3rem;
  padding-left: 50px;
  font-family: Roboto, sans-serif; }

.prod {
  overflow-x: hidden;
  background-attachment: fixed; }

/*PARA EL FOOTER*/
.fot {
  background-color: #2f2f2f; }

.fot ul li a {
  color: white; }

footer {
  text-align: center;
  color: var(--white-color); }

footer a {
  color: var(--white-color); }

footer a:hover {
  color: var(--white-color); }

footer .list-inline .list-inline-item {
  padding: 10px 15px; }

footer {
  padding: 20px 0; }

.pad {
  padding: 100px; }

.pad-fot {
  padding: 0 10px; }

/*MEDIA*/
@media only screen and (max-width: 540px) {
  .container {
    width: 90%; } }

@media (min-width: 768px) and (max-width: 991.98px) {
  .portfolio-details h2 {
    font-size: 30px; }
  .plans {
    min-width: unset;
    padding: 40px 20px; } }

@media (max-width: 575.98px) {
  .footer-menu {
    display: block !important;
    padding: 20px 0 !important;
    font-size: 20px; } }

@media (min-width: 768px) {
  .contenedor {
    grid-template-columns: 100vw 80vw;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "nav nav" "header header"  "filtros productos" "aside aside" "footer footer"; }
  #productos .galeria {
    display: flex;
    flex-direction: column;
    align-items: center; }
  #productos .galeria figure {
    width: 90%; } }

.left {
  text-align: left; }

@media (min-width: 1024px) {
  .contenedor {
    grid-template-columns: 20vw 70vw 10vw;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "nav nav nav"  "header header header"  "filtros productos aside"  "footer footer footer"; }
  #productos .galeria figure {
    width: 100%; } }

@media (min-width: 1200px) {
  #productos .galeria {
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
  #productos .galeria figure {
    width: 30%; } }
