 /*PARA EL FOOTER*/

 .fot{
  background-color: $Fcolor; 
 }

 .fot ul li a{
  color: white;
 }

footer {
  
  text-align: center;
  color: var(--white-color); 

  }


footer a {
  color: var(--white-color); 
  }

footer a:hover {
  color: var(--white-color); 
  }

footer .list-inline .list-inline-item {
  padding: 10px 15px; }


footer{
	padding: 20px 0;
}

.pad{
	padding: 100px;
}

.pad-fot{
	padding: 0 10px;
}


/*MEDIA*/

@media only screen and (max-width: 540px) {
  .container {
    width: 90%; } }

@media (min-width: 768px) and (max-width: 991.98px) {
  .portfolio-details h2 {
    font-size: 30px; }
  .plans {
    min-width: unset;
    padding: 40px 20px; } }


@media (max-width: 575.98px) {
  .footer-menu {
    display: block !important;
    padding: 20px 0 !important;
    font-size: 20px; } }

@media (min-width: 768px){
  .contenedor{
    grid-template-columns: 100vw 80vw;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "nav nav" "header header" 
    "filtros productos" "aside aside" "footer footer";
  }

  #productos .galeria{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #productos .galeria figure{
    width: 90%;
  }

}

.left{
  text-align: left;
}

@media (min-width: 1024px){
  .contenedor{
    grid-template-columns: 20vw 70vw 10vw;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "nav nav nav" 
    "header header header" 
    "filtros productos aside" 
    "footer footer footer";
  }


  #productos .galeria figure{
    width: 100%;
  }
}

@media (min-width: 1200px){
  #productos .galeria{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

    #productos .galeria figure{
      width:30% ;
    }

}